Checkers/checkers/Views/MainWindow.xaml

<Window x:Class="checkers.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkers.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="852.8" Width="999.4" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:GameVM />
    </Window.DataContext>
    <Grid HorizontalAlignment="Left" Height="719" VerticalAlignment="Top" Width="904" Margin="0,67,0,0">
        <ItemsControl Name="grid" ItemsSource="{Binding GameBoard}" VerticalAlignment="Bottom" Height="670" Margin="87,0,152.8,28.8">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="80" Height="80" BorderThickness="2" BorderBrush="#000000">
                                    <Button Command="{ Binding ClickCommand}" CommandParameter="{Binding SimpleCell}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding SimpleCell.Image}" Stretch="UniformToFill" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Click="Button_Click" Content="NewGame" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="31" Margin="87,-46,0,0" RenderTransformOrigin="-2.929,-1.012"/>
        <Button Click="Button_Click_1" Content="SaveGame" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="31" Margin="222,-46,0,0"/>
        <Button Click="Button_Click_2" Content="LoadGame" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="31" Margin="357,-46,0,0"/>
        <Button Click="Button_Click_3" Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="31" Margin="627,-46,0,0"/>
        <Button Click="Button_Click_4" Content="Statistics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="31" Margin="492,-46,0,0"/>
    </Grid>


</Window>
