Dex/Dex/addWord.xaml

<Page x:Class="Dex.addWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dex"
      xmlns:ctx="clr-namespace:Dex"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addWord" Height="800" Width="1000" Background="AntiqueWhite" >
    <Page.DataContext>
        <ctx:WordsVM/>
    </Page.DataContext>
    <Grid>
        <TextBox x:Name="word" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text ="{ Binding ElementName=listBox, Path=SelectedItem.Name}"  VerticalAlignment="Top" Width="120" Margin="134,57,0,0"/>
        <Label Content="Word:" FontWeight="UltraBlack" HorizontalAlignment="Left" Margin="26,55,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Name="description" Height="144" Margin="134,95,0,0" TextWrapping="Wrap" Text ="{ Binding ElementName=listBox, Path=SelectedItem.Description}" VerticalAlignment="Top" Width="473"/>
        <Label Content="Description:" FontWeight="UltraBlack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,143,0,0"/>
        <ComboBox Name="category" Text ="{ Binding ElementName=listBox, Path=SelectedItem.Category}" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="134,269,0,0" ItemsSource="{Binding Categorys}"/>
        <Label Content="Category:" FontWeight="UltraBlack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,266,0,0" RenderTransformOrigin="0.497,1.844"/>
        <Button Content="Add word" Background="AntiqueWhite" FontWeight="UltraBlack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="23,577,0,0" Click="Button_Click"/>
        <Button Content="Delete Word" Click="Button_Click_1" Background="AntiqueWhite" FontWeight="UltraBlack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="134,577,0,0"  />
        <Button Content="Modify Word" Click="Button_Click_2" Background="AntiqueWhite" FontWeight="UltraBlack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="245,577,0,0"/>
        <ListBox Name="listBox" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="934" Margin="22,621,0,0" ItemsSource="{Binding Words}" DisplayMemberPath="Name"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="98,322,0,0" VerticalAlignment="Top" Width="156" Source="{Binding ElementName=imageLocation,Path=Text}" RenderTransformOrigin="0.683,0.468"/>
        <TextBox Name="imageLocation" Text ="{ Binding ElementName=listBox, Path=SelectedItem.ImageLocation}" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" Margin="26,508,0,0"/>
        <Button Content="Search Image" Click="Button_Click_3" Background="AntiqueWhite" FontWeight="UltraBlack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="212,508,0,0" Height="37"/>
    </Grid>
</Page>
