Dex/Dex/Search.xaml

<Page x:Class="Dex.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dex"
      xmlns:ctx="clr-namespace:Dex"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search"  Height="800" Width="1000"  Background="AntiqueWhite">
    <Page.DataContext>
        <ctx:WordsVM/>
    </Page.DataContext>
    <Grid>
        <ListBox Name="listBox" Visibility="Hidden"  HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="717" Margin="245,136,0,0" DisplayMemberPath="Name"/>
        <TextBox Name="textBox" TextChanged="textBox_TextChanged" HorizontalAlignment="Left" Height="33" Margin="245,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="717"/>
        <TextBox Name="category" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="102,109,0,0" />
        <TextBox HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="{Binding ElementName=listBox, Path=SelectedItem.Name}" VerticalAlignment="Top" Width="225" Margin="434,325,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="97" TextWrapping="Wrap" Text="{Binding ElementName=listBox, Path=SelectedItem.Description}" VerticalAlignment="Top" Width="225" Margin="434,411,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="{Binding ElementName=listBox, Path=SelectedItem.Category}" VerticalAlignment="Top" Width="225" Margin="434,533,0,0"/>
        <Label Content="Word:" FontWeight="UltraBlack" HorizontalAlignment="Left" Margin="313,345,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" FontWeight="UltraBlack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,433,0,0"/>
        <Label Content="Category:" FontWeight="UltraBlack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,556,0,0" RenderTransformOrigin="0.497,1.844"/>
        <Label Content="Image:" FontWeight="UltraBlack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,653,0,0" RenderTransformOrigin="0.497,1.844"/>
        <Image Source="{Binding ElementName =listBox, Path=SelectedItem.ImageLocation}" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="212" Margin="434,621,0,0"/>
        <Label Content="Search a word!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,10,-155,0" Height="88" Width="860" FontWeight="ExtraBold" FontSize="50"/>
    </Grid>
</Page>
