Dex/Dex/wordGame.xaml

<Page x:Class="Dex.wordGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dex"
       xmlns:ctx="clr-namespace:Dex"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="wordGame" Height="800" Width="1000"  Background="AntiqueWhite">
    <Page.DataContext>
        <ctx:RandomWords/>
    </Page.DataContext>
    <Grid>
        <Frame Name="game" NavigationUIVisibility="Hidden" Margin="10,0,-10,0" />
        <TextBox Name="answer" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Margin="124,295,0,0"/>
        <TextBox Name="wordDescription" HorizontalAlignment="Left" Height="91" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="387,268,0,0"/>
        <Button  Name="next" Click="next_Click" Content="next" Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="701,301,0,0" Height="42"/>
        <Button  Name="finish" Click="finsh_Click" Content="finish" Visibility="Hidden" Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="701,301,0,0" Height="42"/>
        <Image Name="image" HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="240" Margin="387,268,0,0"/>
        <Label Content="Words Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,83,0,0" Height="85" Width="420" FontSize="50" RenderTransformOrigin="0.647,0.179" FontWeight="ExtraBold"/>

    </Grid>
</Page>
